<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>world games</title>
        >
        
    </head>
    <body>
        <h1>taller web lab</h1>
        
        <h2>juegos creados en la plataforma scrath</h2>
        
    <h1>you have 5 seconds</h1>

    <iframe src="https://scratch.mit.edu/projects/18018213/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <h1>ultimate custom night</h1>

    <iframe src="https://scratch.mit.edu/projects/922182167/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    <h1>five night's at scratch</h1>
    <iframe src="https://scratch.mit.edu/projects/317312910/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   
      </div>

</body>
</html>